[gd_scene load_steps=7 format=3 uid="uid://6vusjlkjjbmr"]

[ext_resource type="PackedScene" uid="uid://bbcoo6w6wllv8" path="res://scenes/path_entity.tscn" id="1_655av"]
[ext_resource type="Resource" uid="uid://dgp5kaovc1pyb" path="res://resources/archer_tower.tres" id="2_8r142"]
[ext_resource type="PackedScene" uid="uid://dajpl8ky8fm1l" path="res://scenes/tower.tscn" id="2_aqvli"]
[ext_resource type="Resource" uid="uid://dmr7xi37lb3bv" path="res://resources/machine_gun_tower.tres" id="3_x6vpa"]
[ext_resource type="Resource" uid="uid://budmgpqyrjepl" path="res://resources/zombie_path_entity.tres" id="5_03dc4"]

[sub_resource type="Curve2D" id="Curve2D_wp508"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, -27, 108, 0, 0, 0, 0, 772, 321, 0, 0, 0, 0, 841, 848, 0, 0, 0, 0, 1627, 852, 0, 0, 0, 0, 1966, 627)
}
point_count = 5

[node name="Main" type="Node2D"]

[node name="ArcherTower" parent="." instance=ExtResource("2_aqvli")]
position = Vector2(774, 200)
resource = ExtResource("2_8r142")

[node name="MachineGunTower" parent="." instance=ExtResource("2_aqvli")]
position = Vector2(901, 780)
resource = ExtResource("3_x6vpa")

[node name="Path2D" type="Path2D" parent="."]
curve = SubResource("Curve2D_wp508")

[node name="ZombieEntity" parent="Path2D" instance=ExtResource("1_655av")]
position = Vector2(-27, 108)
rotation = 0.00230946
resource = ExtResource("5_03dc4")
