[gd_scene load_steps=6 format=3 uid="uid://tbgp48n4te7a"]

[ext_resource type="Script" path="res://source/waves/wave_controller.gd" id="1_v078i"]
[ext_resource type="Resource" uid="uid://d3vt4f752obmp" path="res://resources/wave_containers/test_waves.tres" id="2_qpy4s"]
[ext_resource type="PackedScene" uid="uid://cigiq5coqeney" path="res://scenes/ui_overlay.tscn" id="3_aelhk"]
[ext_resource type="PackedScene" uid="uid://bbcoo6w6wllv8" path="res://scenes/path_entity.tscn" id="3_puh2s"]

[sub_resource type="Curve2D" id="Curve2D_q4e8h"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, -66, 270, -71.6026, -124.209, 71.6026, 124.209, 489, 282, -100.828, -130.054, 100.828, 130.054, 420, 559, 0, 0, 0, 0, 698, 659, -226.498, -78.909, 226.498, 78.909, 1262, 581, -111.057, 52.606, 111.057, -52.606, 1592, 415, -70.1414, -27.7643, 70.1414, 27.7643, 1798, 510, 0, 0, 0, 0, 1990, 488)
}
point_count = 8

[node name="Main" type="Node2D"]

[node name="Towers" type="Node2D" parent="."]

[node name="Paths" type="Node2D" parent="." node_paths=PackedStringArray("paths")]
script = ExtResource("1_v078i")
waves = ExtResource("2_qpy4s")
paths = [NodePath("Path1")]
entity_scene = ExtResource("3_puh2s")

[node name="Path1" type="Path2D" parent="Paths"]
curve = SubResource("Curve2D_q4e8h")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="UIOverlay" parent="CanvasLayer" instance=ExtResource("3_aelhk")]
