[gd_scene load_steps=6 format=3 uid="uid://bbcoo6w6wllv8"]

[ext_resource type="Script" path="res://source/path_entities/path_entity.gd" id="1_g1j3x"]
[ext_resource type="Texture2D" uid="uid://ckour88bnqwv4" path="res://assets/sprites/sub_green.png" id="2_l8tul"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5gtd4"]
size = Vector2(79.9976, 39.9977)

[sub_resource type="QuadMesh" id="QuadMesh_nnou6"]

[sub_resource type="QuadMesh" id="QuadMesh_2n51s"]
resource_local_to_scene = true

[node name="PathEntity" type="PathFollow2D"]
position = Vector2(2.08165e-12, 2.08165e-12)
rotation = 0.00115473
rotates = false
loop = false
script = ExtResource("1_g1j3x")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
rotation = 1.5708
scale = Vector2(5, 5)
texture = ExtResource("2_l8tul")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(-0.00115351, -0.00230802)
shape = SubResource("RectangleShape2D_5gtd4")

[node name="HealthContainer" type="Node2D" parent="."]
position = Vector2(2.08165e-12, -40)

[node name="HealthBackground" type="MeshInstance2D" parent="HealthContainer"]
modulate = Color(0, 0, 0, 0.196078)
scale = Vector2(70, 10)
mesh = SubResource("QuadMesh_nnou6")

[node name="HealthBar" type="MeshInstance2D" parent="HealthContainer"]
modulate = Color(1, 0, 0, 1)
scale = Vector2(70, 10)
mesh = SubResource("QuadMesh_2n51s")
