[gd_scene load_steps=4 format=3 uid="uid://b2jsf0enmawvb"]

[ext_resource type="Script" path="res://source/projectiles/projectile.gd" id="1_0xbkq"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_as6cl"]
size = Vector2(20, 5)

[sub_resource type="QuadMesh" id="QuadMesh_il5t0"]

[node name="Projectile" type="Node2D"]
script = ExtResource("1_0xbkq")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(2.08165e-12, 2.08165e-12)
shape = SubResource("RectangleShape2D_as6cl")

[node name="MeshInstance2D" type="MeshInstance2D" parent="."]
scale = Vector2(20, 5)
mesh = SubResource("QuadMesh_il5t0")

[connection signal="area_entered" from="Area2D" to="." method="_hit"]
