[gd_scene load_steps=11 format=3 uid="uid://cigiq5coqeney"]

[ext_resource type="Script" path="res://source/ui/ui_controller.gd" id="1_f7cah"]
[ext_resource type="Resource" uid="uid://dgp5kaovc1pyb" path="res://resources/towers/long_range_tower.tres" id="2_2rcxt"]
[ext_resource type="Resource" uid="uid://dmr7xi37lb3bv" path="res://resources/towers/short_range_tower.tres" id="3_usxxa"]

[sub_resource type="LabelSettings" id="LabelSettings_oaevw"]
font_size = 80

[sub_resource type="LabelSettings" id="LabelSettings_bi0nf"]
font_size = 40

[sub_resource type="FontVariation" id="FontVariation_f3l0v"]
spacing_top = -25

[sub_resource type="LabelSettings" id="LabelSettings_o4ksl"]
font = SubResource("FontVariation_f3l0v")
font_size = 80
font_color = Color(1, 0, 0, 1)

[sub_resource type="FontVariation" id="FontVariation_iftw5"]
spacing_top = -25
spacing_bottom = -20

[sub_resource type="LabelSettings" id="LabelSettings_0t5x5"]
font = SubResource("FontVariation_iftw5")
font_size = 80
font_color = Color(1, 0.882353, 0, 1)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qe5dv"]
size = Vector2(1920, 200)

[node name="UIOverlay" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_f7cah")
towers = Array[Resource("res://source/resource_scripts/tower_resource.gd")]([ExtResource("2_2rcxt"), ExtResource("3_usxxa")])

[node name="WaveInformation" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -139.0
offset_right = 139.0
offset_bottom = 137.0
grow_horizontal = 2

[node name="WaveLabel" type="Label" parent="WaveInformation"]
layout_mode = 2
size_flags_horizontal = 4
text = "Wave 1"
label_settings = SubResource("LabelSettings_oaevw")

[node name="CountdownLabel" type="Label" parent="WaveInformation"]
layout_mode = 2
size_flags_horizontal = 4
text = "Begins in 30 seconds"
label_settings = SubResource("LabelSettings_bi0nf")

[node name="ResourceInformation" type="VBoxContainer" parent="."]
layout_mode = 0
offset_left = 20.0
offset_top = 20.0
offset_right = 158.0
offset_bottom = 154.0

[node name="HealthLabel" type="Label" parent="ResourceInformation"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
text = "100"
label_settings = SubResource("LabelSettings_o4ksl")

[node name="MoneyLabel" type="Label" parent="ResourceInformation"]
layout_mode = 2
text = "500"
label_settings = SubResource("LabelSettings_0t5x5")

[node name="ScrollContainer" type="ScrollContainer" parent="."]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -200.0
grow_horizontal = 2
grow_vertical = 0
vertical_scroll_mode = 0

[node name="HBoxContainer" type="HBoxContainer" parent="ScrollContainer"]
custom_minimum_size = Vector2(2.08165e-12, 2.08165e-12)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="LongRangeTower" type="Button" parent="ScrollContainer/HBoxContainer"]
custom_minimum_size = Vector2(200, 2.08165e-12)
layout_mode = 2
text = "Long Range"

[node name="CloseRangeTower" type="Button" parent="ScrollContainer/HBoxContainer"]
custom_minimum_size = Vector2(200, 2.08165e-12)
layout_mode = 2
text = "Close Range"

[node name="Area2D" type="Area2D" parent="ScrollContainer/HBoxContainer"]
collision_layer = 2
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="ScrollContainer/HBoxContainer/Area2D"]
position = Vector2(960, 100)
shape = SubResource("RectangleShape2D_qe5dv")

[connection signal="button_up" from="ScrollContainer/HBoxContainer/LongRangeTower" to="." method="_tower_select_button_pressed" binds= [0]]
[connection signal="button_up" from="ScrollContainer/HBoxContainer/CloseRangeTower" to="." method="_tower_select_button_pressed" binds= [1]]
