[gd_scene load_steps=5 format=3 uid="uid://bhbo633gkg7ig"]

[ext_resource type="Script" path="res://source/projectiles/lightning.gd" id="1_l48wm"]
[ext_resource type="Texture2D" uid="uid://t4oy1s254mgj" path="res://assets/sprites/lightning.png" id="2_nmtc0"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_as6cl"]
size = Vector2(50, 20)

[sub_resource type="QuadMesh" id="QuadMesh_il5t0"]

[node name="Lightning" type="Node2D"]
script = ExtResource("1_l48wm")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(2.08165e-12, -2)
shape = SubResource("RectangleShape2D_as6cl")

[node name="MeshInstance2D" type="MeshInstance2D" parent="."]
visible = false
modulate = Color(1, 1, 0, 1)
scale = Vector2(20, 5)
mesh = SubResource("QuadMesh_il5t0")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(2.08165e-12, 2.08165e-12)
rotation = 1.5708
scale = Vector2(4, 4)
texture = ExtResource("2_nmtc0")

[connection signal="area_entered" from="Area2D" to="." method="_hit"]
