[gd_scene load_steps=6 format=3 uid="uid://damrm4g77d75v"]

[ext_resource type="Script" path="res://source/towers/pufferfish.gd" id="1_gp58y"]
[ext_resource type="Material" uid="uid://df0tympq1qs0" path="res://shader/invalid_placement/invalid_placement_material.tres" id="2_7grch"]
[ext_resource type="Texture2D" uid="uid://6e5w2ntok7i5" path="res://assets/sprites/pufferfish.png" id="3_coch1"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_atgyj"]
size = Vector2(80, 86)

[sub_resource type="CircleShape2D" id="CircleShape2D_j6vll"]
resource_local_to_scene = true

[node name="Tower" type="Node2D"]
script = ExtResource("1_gp58y")
attack_range = 50.0
attack_damage = 10
attack_speed = 3.0
cost = 300

[node name="AttackSpeedTimer" type="Timer" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
material = ExtResource("2_7grch")
position = Vector2(3.8147e-06, 10)
scale = Vector2(6.625, 6.625)
texture = ExtResource("3_coch1")

[node name="TowerArea" type="Area2D" parent="."]
position = Vector2(3.8147e-06, 10)
collision_layer = 2
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="TowerArea"]
position = Vector2(0, -10)
shape = SubResource("RectangleShape2D_atgyj")

[node name="RangeArea" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="RangeArea"]
scale = Vector2(2, 2)
shape = SubResource("CircleShape2D_j6vll")

[connection signal="timeout" from="AttackSpeedTimer" to="." method="_attack"]
[connection signal="area_entered" from="RangeArea" to="." method="_path_entity_entered"]
[connection signal="area_exited" from="RangeArea" to="." method="_path_entity_exited"]
